# spring-cloud-k8s

./: README.md  build.gradle  settings.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
cluster/: build.gradle
cluster/src/main/java/com/example/cluster/: ClusterApplication.java
cluster/src/main/resources/: application.yml
core/: build.gradle
dashboard/: build.gradle
dashboard/src/main/java/com/example/dashbord/: DashboardApplication.java
display/: build.gradle
display/src/main/java/com/example/display/: DisplayApplication.java  ProductClient.java  ProductDisplayEndpoint.java
display/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayServer.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/example/product/: ProductApplication.java  ProductEndpoint.java
product/src/main/resources/: application.yml
